<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_marginVertical="8dp"
    android:backgroundTint="@color/colorWhite"
    android:background="@drawable/rounded_corner_2">

    <TextView
        android:id="@+id/note_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note Title"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginVertical="4dp"/>
    <TextView
        android:id="@+id/note_content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" short brief of content"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:layout_marginVertical="4dp"/>
    <TextView
        android:id="@+id/note_timestamp_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="timestamp"
        android:ellipsize="end"
        android:textColor="@color/colorPrimary"
        android:gravity="right"
        android:textSize="12sp"
        android:layout_marginVertical="4dp"/>




</LinearLayout>